{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red159\green160\blue28;
\red180\green36\blue25;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;\cssrgb\c68468\c68012\c14208;
\cssrgb\c76409\c21698\c12524;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://github.com/zchy/test.git\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 GI-lab231-12:~ student$ git --virsion\
Unknown option: --virsion\
usage: git [--version] [--help] [-C <path>] [-c name=value]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           <command> [<args>]\
GI-lab231-12:~ student$ clear\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
GI-lab231-12:~ student$ git --version\
git version 2.11.0 (Apple Git-81)\
GI-lab231-12:~ student$ git\
usage: git [--version] [--help] [-C <path>] [-c name=value]\
           [--exec-path[=<path>]] [--html-path] [--man-path] [--info-path]\
           [-p | --paginate | --no-pager] [--no-replace-objects] [--bare]\
           [--git-dir=<path>] [--work-tree=<path>] [--namespace=<name>]\
           <command> [<args>]\
\
These are common Git commands used in various situations:\
\
start a working area (see also: git help tutorial)\
   clone      Clone a repository into a new directory\
   init       Create an empty Git repository or reinitialize an existing one\
\
work on the current change (see also: git help everyday)\
   add        Add file contents to the index\
   mv         Move or rename a file, a directory, or a symlink\
   reset      Reset current HEAD to the specified state\
   rm         Remove files from the working tree and from the index\
\
examine the history and state (see also: git help revisions)\
   bisect     Use binary search to find the commit that introduced a bug\
   grep       Print lines matching a pattern\
   log        Show commit logs\
   show       Show various types of objects\
   status     Show the working tree status\
\
grow, mark and tweak your common history\
   branch     List, create, or delete branches\
   checkout   Switch branches or restore working tree files\
   commit     Record changes to the repository\
   diff       Show changes between commits, commit and working tree, etc\
   merge      Join two or more development histories together\
   rebase     Reapply commits on top of another base tip\
   tag        Create, list, delete or verify a tag object signed with GPG\
\
collaborate (see also: git help workflows)\
   fetch      Download objects and refs from another repository\
   pull       Fetch from and integrate with another repository or a local branch\
   push       Update remote refs along with associated objects\
\
'git help -a' and 'git help -g' list available subcommands and some\
concept guides. See 'git help <command>' or 'git help <concept>'\
to read about a specific subcommand or concept.\
GI-lab231-12:~ student$ cd desktop\
GI-lab231-12:desktop student$ cd hello\
GI-lab231-12:hello student$ ls\
GI-lab231-12:hello student$ cd \
GI-lab231-12:~ student$ cd desktop\
GI-lab231-12:desktop student$ mkdir hello\
GI-lab231-12:desktop student$ ls -a\
.			PostgreSQL 10		hello\
..			Sublime Text.app	index.html\
.DS_Store		bootCamp		index2.html\
Atom.app		day3			untitled folder\
GI-lab231-12:desktop student$ cd hello\
GI-lab231-12:hello student$ cd\
GI-lab231-12:~ student$ cd hello1\
-bash: cd: hello1: No such file or directory\
GI-lab231-12:~ student$ cd desktop\
GI-lab231-12:desktop student$ ls\
Atom.app		bootCamp		hello1\
PostgreSQL 10		day3			index.html\
Sublime Text.app	hello			index2.html\
GI-lab231-12:desktop student$ ls\
Atom.app		bootCamp		index.html\
PostgreSQL 10		day3			index2.html\
Sublime Text.app	hello			test\
GI-lab231-12:desktop student$ cd\
GI-lab231-12:~ student$ com.apple.finder AppleShowAllFiles YES\
-bash: com.apple.finder: command not found\
GI-lab231-12:~ student$ com.apple.finder AppleShowAllFiles\
-bash: com.apple.finder: command not found\
GI-lab231-12:~ student$ cd desktop/hello\
GI-lab231-12:hello student$ git config --global user.name "ziaul"\
GI-lab231-12:hello student$ git config --global user.email "ziaul999@gmail.com"\
GI-lab231-12:hello student$ cd desktop/hello\
-bash: cd: desktop/hello: No such file or directory\
GI-lab231-12:hello student$ git init\
Initialized empty Git repository in /Users/student/Desktop/hello/.git/\
GI-lab231-12:hello student$ git add index.html\
fatal: pathspec 'index.html' did not match any files\
GI-lab231-12:hello student$ touch index.html\
GI-lab231-12:hello student$ git add index.html\
GI-lab231-12:hello student$ git add .\
GI-lab231-12:hello student$ git commit -m "Initial commit."\
[master (root-commit) 7e3ee6b] Initial commit.\
 1 file changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 index.html\
GI-lab231-12:hello student$ git log\
\cf4 commit 7e3ee6bbfb785928fa6ed74f659f765fb77f36f3\cf2 \
Author: ziaul <ziaul999@gmail.com>\
Date:   Thu May 31 11:01:44 2018 -0400\
\
    Initial commit.\
GI-lab231-12:hello student$ touch style.css\
GI-lab231-12:hello student$ git commit -m "Initial css commit."\
On branch master\
Untracked files:\
	\cf5 style.css\cf2 \
\
nothing added to commit but untracked files present\
GI-lab231-12:hello student$ cd style.css\
-bash: cd: style.css: Not a directory\
GI-lab231-12:hello student$ ls\
index.html\
GI-lab231-12:hello student$ touch style.css\
GI-lab231-12:hello student$ style.css git commit -m "Initial css commit."\
-bash: style.css: command not found\
GI-lab231-12:hello student$ git commit -m "Initial commit css"\
On branch master\
Untracked files:\
	\cf5 .DS_Store\cf2 \
	\cf5 style.css\cf2 \
\
nothing added to commit but untracked files present\
GI-lab231-12:hello student$ git log\
\cf4 commit 7e3ee6bbfb785928fa6ed74f659f765fb77f36f3\cf2 \
Author: ziaul <ziaul999@gmail.com>\
Date:   Thu May 31 11:01:44 2018 -0400\
\
    Initial commit.\
GI-lab231-12:hello student$ git add style.css\
GI-lab231-12:hello student$ git add -A\
GI-lab231-12:hello student$ git commit -m "Innitial CSS commit."\
[master 4572b41] Innitial CSS commit.\
 2 files changed, 0 insertions(+), 0 deletions(-)\
 create mode 100644 .DS_Store\
 create mode 100644 style.css\
GI-lab231-12:hello student$ git log\
\cf4 commit 4572b413d090a8076a3609bb293400d733a91bab\cf2 \
Author: ziaul <ziaul999@gmail.com>\
Date:   Thu May 31 11:13:26 2018 -0400\
\
    Innitial CSS commit.\
\
\cf4 commit 7e3ee6bbfb785928fa6ed74f659f765fb77f36f3\cf2 \
Author: ziaul <ziaul999@gmail.com>\
Date:   Thu May 31 11:01:44 2018 -0400\
\
    Initial commit.\
GI-lab231-12:hello student$ git status\
On branch master\
nothing to commit, working tree clean\
GI-lab231-12:hello student$ git push https://github.com/zchy/test.git master\
remote: Permission to zchy/test.git denied to Derling.\
fatal: unable to access 'https://github.com/zchy/test.git/': The requested URL returned error: 403\
GI-lab231-12:hello student$ git remote add origin https://github.com/zchy/test.git\
GI-lab231-12:hello student$ git push https://github.com/zchy/test.git master\
remote: Permission to zchy/test.git denied to Derling.\
fatal: unable to access 'https://github.com/zchy/test.git/': The requested URL returned error: 403\
GI-lab231-12:hello student$ git init\
Reinitialized existing Git repository in /Users/student/Desktop/hello/.git/\
GI-lab231-12:hello student$ git add README.md\
fatal: pathspec 'README.md' did not match any files\
GI-lab231-12:hello student$ git remote add origin https://github.com/zchy/test.git\
fatal: remote origin already exists.\
GI-lab231-12:hello student$ git push -u origin master\
remote: Permission to zchy/test.git denied to Derling.\
fatal: unable to access 'https://github.com/zchy/test.git/': The requested URL returned error: 403\
GI-lab231-12:hello student$ git remote add origin https://github.com/zchy/test.git\
fatal: remote origin already exists.\
GI-lab231-12:hello student$ echo -e "host=github.com\\nprotocol=https\\n" | git credential-osxkeychain eraseD\
GI-lab231-12:hello student$ git config --unset-all --global user.name\
GI-lab231-12:hello student$ git config --unset-all --global user.name\
GI-lab231-12:hello student$ git config --unset-all --global user.email\
GI-lab231-12:hello student$ git config --global --unset-all\
error: wrong number of arguments\
usage: git config [<options>]\
\
Config file location\
    --global              use global config file\
    --system              use system config file\
    --local               use repository config file\
    -f, --file <file>     use given config file\
    --blob <blob-id>      read config from given blob object\
\
Action\
    --get                 get value: name [value-regex]\
    --get-all             get all values: key [value-regex]\
    --get-regexp          get values for regexp: name-regex [value-regex]\
    --get-urlmatch        get value specific for the URL: section[.var] URL\
    --replace-all         replace all matching variables: name value [value_regex]\
    --add                 add a new variable: name value\
    --unset               remove a variable: name [value-regex]\
    --unset-all           remove all matches: name [value-regex]\
    --rename-section      rename section: old-name new-name\
    --remove-section      remove a section: name\
    -l, --list            list all\
    -e, --edit            open an editor\
    --get-color           find the color configured: slot [default]\
    --get-colorbool       find the color setting: slot [stdout-is-tty]\
\
Type\
    --bool                value is "true" or "false"\
    --int                 value is decimal number\
    --bool-or-int         value is --bool or --int\
    --path                value is a path (file or directory name)\
\
Other\
    -z, --null            terminate values with NUL byte\
    --name-only           show variable names only\
    --includes            respect include directives on lookup\
    --show-origin         show origin of config (file, standard input, blob, command line)\
\
GI-lab231-12:hello student$ \
}