<!DOCTYPE html>
<html>
<head>
	<!-- a website about data -->
	<title>Data is beautiful</title>
	<style type="text/css"> /*internal css*/
		h1{
			color: blue;
			font-size: 45px;
		}
	</style>
	<link rel="stylesheet" type="text/css" href="style.css"> <!-- external css-->
</head>
<body>
	<h1 style="background-color: coral">Data is beautiful</h1> <!-- inline css-->

	<p>
		Data visualization is one of the most delightful trends in media. It’s perfect for skimming and can turn a boring economic analysis into a work of art. Many practitioners are looking for inspiration in this quickly evolving field. A (relatively) new Reddit, DataIsBeautiful, aims to collect the best of the Web in a daily rounded up of gorgeous data visualizations.
	</p>

	<p>
		Lately, this Reddit community has really picked up steam and is unearthing the best ways to visualization thought-provoking and topical stories.
	</p>

	<h2>History</h2>

	<p>
		This smoke trail of ship-log entries from the 18th and 19th century is a wonderful retelling of history through exploration. Notice the super-dark band between western Europe and New York, in what would become a pre-cursor to the transfer of power from Britain to the United States.
	</p>

	<h2>Local Universities Feed Employers</h2>
	<p>
		Wired has a nice flow graph of how local universities feed the nation’s top technology companies. University of Washington provides an enormous chunk to  Microsoft, while Stanford feeds straight into Bay Area neighbor <a href="https://www.google.com">Google</a>.
	</p>

	<img src="dataScience.jpg" width="1000">

	<p>For more inspirations, check out DataIsBeautiful <a href="https://www.reddit.com/r/dataisbeautiful/search?q=inequality&sort=top&restrict_sr=on">here.</a></p>
	<a class="last" href="https://venturebeat.com/2014/08/09/data-is-beautiful-is-a-hidden-gem-for-gorgeous-data-visualizations/">Source</a>
</body>
</html>