<!-- 
	Group Members:
	Ziaul Choudhury
	Sulaiman Jalloh
	Mamadou Kaly Diallo 
-->
<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta charset="utf-8">
	<!-- adding/linking css and javaScript to my HTML page -->
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script type="text/javascript" src="JS/main.js"></script> 
</head>
<body>
	<ul>
		<li><a href="index.html">Form</a></li>
		<li><a href="index2.html">KeyPress</a></li>
	</ul>
	<h1 id="anyK">Type any-keys</h1>
	<div id="input">
		<input id="inputBox" type="text" onkeypress="myFunction(event)">
		<h1 id="keyPassed">Pressed Key: </h1>
	</div>
</body>
</html>