<!-- 
	Group Members:
	Ziaul Choudhury
	Sulaiman Jalloh
	Mamadou Kaly Diallo 
-->

<!DOCTYPE html>
<html>
<head>
	<title>Form</title>
	<meta charset="utf-8">
	<!-- adding/linking css and javaScript to my HTML page -->
	<link rel="stylesheet" type="text/css" href="style/style.css">
	<script type="text/javascript" src="JS/main.js"></script> 
</head>
	<ul>
		<li><a href="index.html">Form</a></li>
		<li><a href="index2.html">KeyPress</a></li>
	</ul>

	<h1 id="first">Form</h1>
	<div id="form"> 
		<label for="username">username: </label>
		<input type="text" name="username" id="username">
		<label for="email">email: </label>
		<input type="text" name="email" id="email">
		<label for="password">password: </label>
		<input type="password" name="password" id="password">
		<button onclick="formCheck()">submit</button>
	</div>
	<h1 id="success"></h1>



</body>
</html>